<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/Mover.cs" Line="12" Column="72" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="8" Column="47" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="84" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/GameController.cs" Line="31" Column="53" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>